{
  "name": "mara",
  "version": "1.0.0",
  "description": "![MARA Logo](https://drive.google.com/uc?id=1OB5Lwgpp03DB9vs50T_kkKzL5VV_y5Eo)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd src/apps/weekly-report && vite build",
    "dev": "cd src/apps/weekly-report && vite",
    "preview": "cd src/apps/weekly-report && vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "https": "^1.0.0",
    "lucide-react": "^0.263.1",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.12.0",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
